# CoCo credentials
CTP_AUTH_URL=https://auth.[region].commercetools.com
CTP_API_URL=https://api.[region].commercetools.com
CTP_SESSION_URL=https://session.[region].commercetools.com
CTP_CLIENT_ID=[composable-commerce-client-id]
CTP_CLIENT_SECRET=[composable-commerce-client-secret]
CTP_PROJECT_KEY=[composable-commerce-project-key]
CTP_JWKS_URL=https://mc-api.[region].commercetools.com/.well-known/jwks.json 
CTP_JWT_ISSUER=https://mc-api.[region].commercetools.com

# Voucherify credentials
VOUCHERIFY_APPLICATION_ID=[Voucherify-application-id]
VOUCHERIFY_SECRET_KEY=[Voucherify-secret-key]